spring.application.name=spring-security-lesson

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/book_hb
spring.datasource.username=hbplusspring_Bookshop
spring.datasource.password=2006
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true