spring.application.name=spring-security-lesson

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=SpringSecurity
spring.datasource.password=Plus
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
